{
  "name": "e-commerce-warranty-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "both": "concurrently \"npm run nodemon\" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavmathur1/E-Commerce-Warranty-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavmathur1/E-Commerce-Warranty-System/issues"
  },
  "homepage": "https://github.com/raghavmathur1/E-Commerce-Warranty-System#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@vonage/server-sdk": "^2.11.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "ipfs-http-client": "^56.0.3",
    "mongoose": "^6.4.4",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "web3": "^1.7.4",
    "winston": "^3.8.1"
  }
}
